#ES Server config
ro.search.hosts=localhost:9200
ro.search.username=elastic
ro.search.password=elastic


#Database config
ro.db.host=127.0.0.1
ro.db.database=testdb
ro.db.username=root
ro.db.password=Admin@123
ro.db.entity.package=com.smartship.mds.springdata.entity

#Log config
# ro.logging.appPackages can contain multiple package names with separate log levels for each package
ro.logging.appPackages={"com.rico.springdata": "DEBUG"}
ro.logging.supressStackTrace=false
ro.logging.writeTo=CONSOLE
ro.logging.rootLogger=true
ro.logging.rootLogger.logLevel=INFO



#keycloak.realm=public-library
#keycloak.resource=spring-boot-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username


server.port=8081